# Nectar

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelvinbush/nectar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvinbush/nectar/: BaseApplication.kt  MainActivity.kt  NectarAppState.kt  NectarScreen.kt
app/src/main/java/com/kelvinbush/nectar/data/: AuthInterceptor.kt
app/src/main/java/com/kelvinbush/nectar/data/remote/: FruityApi.kt  FruityService.kt
app/src/main/java/com/kelvinbush/nectar/data/repository/: FruityRepositoryImpl.kt  Repository.kt
app/src/main/java/com/kelvinbush/nectar/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kelvinbush/nectar/domain/: CartProduct.kt  FruityRepository.kt  FruityUser.kt
app/src/main/java/com/kelvinbush/nectar/domain/model/: AuthedUser.kt  CartAdd.kt  CartProduct.kt  FUser.kt  Login.kt  LoginCredentials.kt  NetworkProduct.kt  ProductDetail.kt  RemoveProduct.kt  SignupUser.kt  UpdateCart.kt  UserSignup.kt
app/src/main/java/com/kelvinbush/nectar/domain/model/service/: AccountService.kt
app/src/main/java/com/kelvinbush/nectar/domain/model/service/impl/: AccountServiceImpl.kt
app/src/main/java/com/kelvinbush/nectar/domain/use_cases/: UseCases.kt
app/src/main/java/com/kelvinbush/nectar/domain/use_cases/add_to_cart/: AddToCartUseCase.kt
app/src/main/java/com/kelvinbush/nectar/domain/use_cases/get_all_products/: GetAllProductsUseCase.kt
app/src/main/java/com/kelvinbush/nectar/domain/use_cases/get_cart/: GetCartUseCase.kt
app/src/main/java/com/kelvinbush/nectar/domain/use_cases/get_id_token/: GetIdToken.kt
app/src/main/java/com/kelvinbush/nectar/domain/use_cases/login/: LoginUseCase.kt
app/src/main/java/com/kelvinbush/nectar/domain/use_cases/remove_from_cart/: RemoveCartUseCase.kt
app/src/main/java/com/kelvinbush/nectar/domain/use_cases/update_cart/: UpdateCartUseCase.kt
app/src/main/java/com/kelvinbush/nectar/domain/use_cases/user_signup/: SignupUseCase.kt
app/src/main/java/com/kelvinbush/nectar/navigation/: BottomNavScreens.kt  DetailsNavArguments.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/kelvinbush/nectar/network/: CartAdd.kt  FruityService.kt  NetworkProduct.kt  RemoveProduct.kt
app/src/main/java/com/kelvinbush/nectar/presentation/common/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/kelvinbush/nectar/presentation/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/kelvinbush/nectar/presentation/components/: CategoryCard.kt  CategoryComponent.kt  CustomInputFields.kt  ItemsList.kt  LeadingIcon.kt  SearchTextField.kt  ShopHeader.kt  TextFieldComposable.kt
app/src/main/java/com/kelvinbush/nectar/presentation/screens/: GetStartedScreen.kt  LoginScreen.kt  OnBoardingScreen.kt  ProductDetailScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/kelvinbush/nectar/presentation/screens/bottomNavigation/: AccountScreen.kt  BottomNavHost.kt  BottomNavScreens.kt  Cart.kt  Explore.kt  FavouriteScreen.kt  ShopScreen.kt
app/src/main/java/com/kelvinbush/nectar/presentation/screens/cart/: Cart.kt  CartViewModel.kt
app/src/main/java/com/kelvinbush/nectar/presentation/screens/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/kelvinbush/nectar/presentation/screens/order/: OrderScreen.kt
app/src/main/java/com/kelvinbush/nectar/presentation/screens/signup/: SignUpUiState.kt  SignUpViewModel.kt  SignupScreen.kt  SignupViewModel.kt  SignupViewModelState.kt
app/src/main/java/com/kelvinbush/nectar/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/kelvinbush/nectar/presentation/screens/welcome/: GetStartedScreen.kt  OnBoardingScreen.kt
app/src/main/java/com/kelvinbush/nectar/ui/components/: BottomNav.kt  CartProduct.kt  CategoryCard.kt  CategoryComponent.kt  ItemsList.kt  LeadingIcon.kt  SearchTextField.kt  ShopHeader.kt
app/src/main/java/com/kelvinbush/nectar/ui/screens/: GetStartedScreen.kt  LoginScreen.kt  OnBoardingScreen.kt  PagerScreen.kt  ProductDetailScreen.kt  ShopScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/kelvinbush/nectar/ui/screens/bottomNavigation/: AccountScreen.kt  BottomNavHost.kt  BottomNavScreens.kt  Cart.kt  Explore.kt  FavouriteScreen.kt  ShopScreen.kt
app/src/main/java/com/kelvinbush/nectar/ui/screens/cart/: CartViewModel.kt
app/src/main/java/com/kelvinbush/nectar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kelvinbush/nectar/util/: Constants.kt  DefaultIfNull.kt  LoadingState.kt  ParseErrorMessage.kt  Resource.kt  SessionManager.kt
app/src/main/java/com/kelvinbush/nectar/utils/: DefaultIfNull.kt  LoadingState.kt
app/src/main/java/com/kelvinbush/nectar/viewmodel/: LoginScreenViewModel.kt
app/src/main/res/drawable/: account.xml  arrow_forward.xml  cart.xml  close.xml  explore.xml  favorite.xml  ic_add.xml  ic_baseline_remove_24.xml  ic_carrot.xml  ic_fb.xml  ic_google.xml  ic_location.xml  ic_logo.xml  ic_logo2.xml  ic_min_carrot.xml  ic_min_logo.xml  ic_off_foreground.xml  ic_on_foreground.xml  ic_search.xml  ic_visibility_24.xml  ic_visibility_off_24.xml  ic_visibility_on.xml  next.xml  outline_favorite_border.xml  shop.xml
app/src/main/res/mipmap-anydpi-v26/: ic_off_round.xml  ic_on_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/kelvinbush/nectar/: ExampleUnitTest.kt
(+22 files in other folders)
