// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        accompanist_version = '0.18.0'
        nav = '2.5.0-alpha01'
        retrofit_version = "2.9.0"
        hilt_version = '2.38.1'
        moshi_version = '1.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}